# SMS_05_01_2022

./: README.md
Demo_Stock_Management_System_POC/: pom.xml
Demo_Stock_Management_System_POC/src/main/java/com/stock/: DemoStockManagementSystemPocApplication.java
Demo_Stock_Management_System_POC/src/main/java/com/stock/controller/: ItemsController.java  WarehouseController.java
Demo_Stock_Management_System_POC/src/main/java/com/stock/entity/: Auditable.java  Items.java  Warehouse.java
Demo_Stock_Management_System_POC/src/main/java/com/stock/exception/: GlobalExceptionHandler.java  IdNotFoundException.java  LessStockException.java  WarehouseNotFoundexception.java
Demo_Stock_Management_System_POC/src/main/java/com/stock/model/: ApiErrors.java  ItemModule.java
Demo_Stock_Management_System_POC/src/main/java/com/stock/repository/: ItemsRepository.java  WarehouseRepository.java
Demo_Stock_Management_System_POC/src/main/java/com/stock/service/: AuditConfig.java  AuditorAwareImpl.java  ItemsService.java  WarehouseService.java
Demo_Stock_Management_System_POC/src/main/resources/db/changelog/: Demo_Stock_Management_System_25_12_2021.xml
Demo_Stock_Management_System_POC/src/test/java/com/stock/: DemoStockManagementSystemPocApplicationTests.java  SmokeTest.java
Demo_Stock_Management_System_POC/src/test/java/com/stock/repository/: WarehouseRepositoryTest.java
Demo_Stock_Management_System_POC/src/test/java/com/stock/service/: WarehouseServiceTest.java
