#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

####################################################################

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/stockDB2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect


spring.jpa.hibernate.ddl-auto=create
#--> It allow new entity(Alter table)
##validate don't allow new entity
 
spring.jpa.show-sql = true


#Log
logging.level.com.order = TRACE
logging.file.name = applog.log

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/Demo_Stock_Management_System_25_12_2021.xml


spring.jpa.hibernate.use-new-id-generator-mappings=false 